<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>EWA scan product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: #08af62;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      p, h1, h2 {
        margin: 0;
        padding: 0;
      }

      .Logo {
        width: 210px;
      }

      .Ewa {
        height: 50px;
      }

      .Results {
        background-color: #fff;
        color: #000;
        padding: 10px;
      }

      .List {
        flex-wrap: wrap;
        display: flex;
        padding: 0;
        margin-top: 20px;
        width: 100%;
      }

      .ListItem {
        display: flex;
        flex: 1 0 320px;
        padding: 10px 0;
      }

      .Header {
        align-items: center;
        background-color: #403e3d;
        display: flex;
        justify-content: space-evenly;
        height: 14vh;
      }

      .CategoryImage {
        height: 100px;
        width: 100px;
        flex: 0 0 100px;
      }

      .Description {
        margin: 0 10px;
      }

      .DescriptionText {
        margin-top: 10px;
      }

      h2 {
        font-size: 22px;
        text-transform: uppercase;
      }

      .CategoryName {
        font-weight: bold;
        margin-top: 2px;
      }

      .ProductHead {
        display: flex;
      }

      .ProductHead img {
        height: 100px;
      }

      .ProductName {
        margin-left: 10px;
      }

      .ProductName > p {
        font-size: 28px;
      }

      .ActionButton, .ActionButton:hover {
        background-color: #0ae07d;
        border-color: #09c770;
        font-size: 6vw;
        margin: 10px auto;
      }

      .UnknownName {
        font-size: 6vw;
        text-align: center;
        margin-top: 10px;
      }

      .UnknownImage {
        width: 100%;
      }

    </style>
  </head>

  <body>
    <div id="demo"></div>
  </body>

</html>
